security.oauth2.client.client-id=web_app
security.oauth2.client.client-secret=web_app_secret
security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9000/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:9000/me

logging.level.org.springframework.security=debug
