server.port=8080
server.context-path=/client

security.basic.enabled=false

security.oauth2.client.client-id=web_app
security.oauth2.client.client-secret=web_app_secret
security.oauth2.client.access-token-uri=http://localhost:9000/server/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9000/server/oauth/authorize
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/client/login
security.oauth2.client.registered-redirect-uri=http://localhost:8080/client/login
security.oauth2.client.use-current-uri=false

security.oauth2.resource.user-info-uri=http://localhost:9090/demo/

logging.level.org.springframework.security=debug
