server.port=8080
server.context-path=/client

security.basic.enabled=false
logging.level.org.springframework.security=debug

demo.resource.foo=http://localhost:9090/demo/foo

keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8000/auth
keycloak.ssl-required=external
keycloak.resource=web_app
keycloak.credentials.secret=3d149d1d-201a-4546-96cc-3676cfa74a52
keycloak.public-client=false
keycloak.use-resource-role-mappings=true
