websel.client.client-id=web_app
websel.client.client-secret=web_app_secret
websel.client.access-token-uri=http://localhost:9000/oauth/token
websel.client.user-authorization-uri=http://localhost:9000/oauth/authorize
websel.client.token-name=code
websel.client.authentication-scheme=query
websel.client.client-authentication-scheme=form
websel.resource.user-info-uri=http://localhost:9000/me

websel.client.pre-established-redirect-uri=http://localhost:8080/login
websel.client.registered-redirect-uri=http://localhost:8080/login
websel.client.use-current-uri=false

logging.level.org.springframework.security=debug
